# space

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nasa/space/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasa/space/features/photo/details/ui/: PhotoDetailsActivityTest.kt  PhotoDetailsFragmentTest.kt
app/src/androidTest/java/com/nasa/space/features/photo/listing/ui/: PhotosActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/space/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nasa/space/app/: SpaceApp.kt
app/src/main/java/com/nasa/space/common/: LiveResult.kt  Result.kt  Utils.kt
app/src/main/java/com/nasa/space/common/extensions/: NumberExtensions.kt  RxExtensions.kt
app/src/main/java/com/nasa/space/common/utils/: ImageLoader.kt  Utils.kt
app/src/main/java/com/nasa/space/features/photo/common/data/: Bookmarks.kt  Photo.kt  PhotoApiService.kt  PhotoRepository.kt
app/src/main/java/com/nasa/space/features/photo/common/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/nasa/space/features/photo/details/ui/: PhotoDetailsActivity.kt  PhotoDetailsFragment.kt  PhotosPagerAdpter.kt
app/src/main/java/com/nasa/space/features/photo/listing/: PhotosViewModel.kt
app/src/main/java/com/nasa/space/features/photo/listing/ui/: PhotosActivity.kt  PhotosAdapter.kt
app/src/main/res/drawable/: image_placeholder.xml  list_photo_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_photos.xml  content_main.xml  content_photos.xml  fragment_photo_details.xml  list_item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/space/: ExampleUnitTest.kt
app/src/test/java/com/nasa/space/common/: LiveResultTest.kt  ResultTest.kt  UtilsTest.kt
app/src/test/java/com/nasa/space/common/extensions/: NumberExtensionsTest.kt
app/src/test/java/com/nasa/space/common/utils/: UtilsTest.kt
app/src/test/java/com/nasa/space/features/photo/common/data/: PhotoApiServiceTest.kt  PhotoRepositoryTest.kt  PhotoTest.kt
app/src/test/java/com/nasa/space/features/photo/common/viewmodel/: PhotosViewModelTest.kt
app/src/test/java/com/nasa/space/features/photo/listing/: PhotosViewModelTest.kt
app/src/test/resources/: dummy.txt
app/src/test/resources/jsons/: photo.json
gradle/wrapper/: gradle-wrapper.properties
