plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nasa.space"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.nasa.space.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    
    //json serialization
    implementation 'com.google.code.gson:gson:2.8.8'

    //reactive programming
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    //image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    //animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //unit testing
    testImplementation 'junit:junit:4.+'

    //mocking
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    //testing architecture components
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    //unit testing android classes
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //instrumented testing with hilt
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'

    //asserting & matching for UI tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude module: 'espresso-contrib'
    }
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"
}